// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dol.telekom.de/artifactory/smartcredentials-test-maven"
            credentials {
                username = "smartcreds"
                password = "AKCp5dLXHB1sBEQDcSSZfG5hxcCATd38NpWdJKRHn6JJNmCCpF7NugzbCm7ixAq5hUppKgmga"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}