# SmartCredentials-SDK-android

./: CHANGELOG  CODING-STANDARDS.md  CONTRIBUTING.md  LICENSING  NOTICE  README.md  USAGE-PUSH-NOTIFICATIONS-MODULE.md  fileheader.txt
SmartCredentials_aOS/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
SmartCredentials_aOS/ausweisapp2aar/: AndroidManifest.xml  README.md  ausweisapp-1.22.7.pom  build.gradle  gradle.properties
SmartCredentials_aOS/ausweisapp2aar/assets/: config.json
SmartCredentials_aOS/ausweisapp2aar/res/values/: libs.xml
SmartCredentials_aOS/authentication/: README.md  build.gradle
SmartCredentials_aOS/authentication/src/main/: AndroidManifest.xml
SmartCredentials_aOS/authorization/: README.md  build.gradle  proguard-rules.pro
SmartCredentials_aOS/authorization/src/main/: AndroidManifest.xml
SmartCredentials_aOS/authorization/src/main/res/drawable/: sc_ic_dialog_fingerprint.xml  sc_ic_dialog_fingerprint_error.xml  sc_ic_dialog_fingerprint_success.xml
SmartCredentials_aOS/authorization/src/main/res/layout/: sc_dialog_fingerprint.xml  sc_layout_fingerprint.xml
SmartCredentials_aOS/authorization/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
SmartCredentials_aOS/camera/: README.md  build.gradle  proguard-rules.pro
SmartCredentials_aOS/camera/src/main/: AndroidManifest.xml
SmartCredentials_aOS/camera/src/main/res/layout/: sc_layout_barcode_scanner.xml  (+2 more)
SmartCredentials_aOS/core/: README.md  build.gradle  proguard-rules.pro
SmartCredentials_aOS/core/src/main/: AndroidManifest.xml
SmartCredentials_aOS/core/src/main/assets/: restricted_devices.json  root_detection_constants.json
SmartCredentials_aOS/core/src/main/jni/: Android.mk  CMakeLists.txt  alias.cpp  alias.h
SmartCredentials_aOS/documentscanner/: README.md  build.gradle  proguard-rules.pro
SmartCredentials_aOS/documentscanner/src/main/: AndroidManifest.xml
SmartCredentials_aOS/documentscanner/src/main/assets/: MB_smartcredentials_BlinkID_Android.mblic
SmartCredentials_aOS/eid/: README.md  build.gradle  proguard-rules.pro
SmartCredentials_aOS/eid/src/main/: AndroidManifest.xml
SmartCredentials_aOS/gradle/task/: auto-version.gradle  code_coverage.gradle  maven_push_library.gradle  quality.gradle  sdk_version.properties
SmartCredentials_aOS/gradle/wrapper/: gradle-wrapper.properties
SmartCredentials_aOS/identityprovider/: README.md  build.gradle
SmartCredentials_aOS/identityprovider/src/main/: AndroidManifest.xml
SmartCredentials_aOS/networking/: build.gradle  proguard-rules.pro
SmartCredentials_aOS/networking/src/main/: AndroidManifest.xml
SmartCredentials_aOS/oneclickbusinessclient/: README.md  build.gradle
SmartCredentials_aOS/oneclickbusinessclient/src/main/: AndroidManifest.xml
SmartCredentials_aOS/otp/: README.md  build.gradle  proguard-rules.pro
SmartCredentials_aOS/otp/src/main/: AndroidManifest.xml
SmartCredentials_aOS/persistentlogging/: build.gradle
SmartCredentials_aOS/persistentlogging/src/main/: AndroidManifest.xml
SmartCredentials_aOS/pmc/: build.gradle
SmartCredentials_aOS/pmc/src/main/: AndroidManifest.xml
SmartCredentials_aOS/pushnotifications/: README.md  build.gradle
SmartCredentials_aOS/pushnotifications/src/main/: AndroidManifest.xml
SmartCredentials_aOS/qrlogin/: build.gradle  proguard-rules.pro
SmartCredentials_aOS/qrlogin/src/main/: AndroidManifest.xml
SmartCredentials_aOS/quality-profiles/checkstyle/: checkstyle.xml
SmartCredentials_aOS/quality-profiles/findbugs/: filter_exclude.xml  filter_include.xml
SmartCredentials_aOS/quality-profiles/pmd/: rules.xml
SmartCredentials_aOS/security/: build.gradle  proguard-rules.pro
SmartCredentials_aOS/security/src/main/: AndroidManifest.xml
SmartCredentials_aOS/security/src/main/jni/: Android.mk  CMakeLists.txt  repo_alias.cpp  repo_alias.h
SmartCredentials_aOS/storage/: README.md  build.gradle  proguard-rules.pro
SmartCredentials_aOS/storage/non-sensitive-repo-schemas/de.telekom.smartcredentials.storage.database.AppDatabase/: 1.json  2.json  3.json
SmartCredentials_aOS/storage/src/main/: AndroidManifest.xml
SmartCredentials_aOS/storage/src/main/jni/: Android.mk  CMakeLists.txt  repo_alias.cpp  repo_alias.h
SmartCredentials_aOS/wispr/: build.gradle  proguard-rules.pro
SmartCredentials_aOS/wispr/src/main/: AndroidManifest.xml
samples/authentication/: build.gradle  gradlew  settings.gradle
samples/authentication/app/: build.gradle  keystore.jks
samples/authentication/app/src/main/: AndroidManifest.xml
samples/authentication/gradle/wrapper/: gradle-wrapper.properties
samples/camera/app/: build.gradle  keystore.jks
samples/camera/app/src/main/: AndroidManifest.xml
samples/core/app/: build.gradle  keystore.jks  local.properties
samples/core/app/src/main/: AndroidManifest.xml
samples/documentscanner/app/: build.gradle  keystore.jks
samples/documentscanner/app/src/main/: AndroidManifest.xml
samples/hackathon/app/: build.gradle  lint-baseline.xml
samples/hackathon/app/src/main/: AndroidManifest.xml
samples/oneclickbusiness/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
samples/oneclickbusiness/app/: build.gradle
samples/oneclickbusiness/app/src/main/: AndroidManifest.xml
samples/oneclickbusiness/gradle/wrapper/: gradle-wrapper.properties
samples/otp/app/: build.gradle  keystore.jks
samples/otp/app/src/main/: AndroidManifest.xml
samples/pmc/app/: build.gradle  keystore.jks  local.properties
samples/pmc/app/src/main/: AndroidManifest.xml
samples/pushnotifications/: .gitignore  build.gradle  gradlew  settings.gradle
samples/pushnotifications/app/: build.gradle  keystore.jks
samples/pushnotifications/app/src/main/: AndroidManifest.xml
samples/pushnotifications/gradle/wrapper/: gradle-wrapper.properties
samples/storage/: build.gradle  gradlew.bat  settings.gradle
samples/storage/app/: build.gradle  keystore.jks
samples/storage/app/src/main/: AndroidManifest.xml
samples/storage/gradle/wrapper/: gradle-wrapper.properties
(+1346 files in other folders)
