apply plugin: 'com.android.application'

android {
    namespace "de.telekom.camerademo"
    compileSdk 34

    defaultConfig {
        applicationId "de.telekom.camerademo"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release  {
            storeFile file("keystore.jks")
            storePassword "sccamerademo"
            keyAlias "camerademo"
            keyPassword "sccamerademo"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.all {
            outputFileName = "camera_${archivesBaseName}_${variant.name}_${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation("de.telekom.smartcredentials:core:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:camera:${smartCredentialsVersion}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}
