<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/animation_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.telekom.scotpdemo.view.TimerView
                android:id="@+id/timer_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/refresh_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_refresh"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/otp_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_icon"
            app:layout_constraintStart_toEndOf="@id/animation_container" />

        <TextView
            android:id="@+id/otp_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/otp_code"
            app:layout_constraintEnd_toStartOf="@id/delete_icon"
            app:layout_constraintStart_toEndOf="@id/animation_container" />

        <TextView
            android:id="@+id/otp_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otp_account"
            app:layout_constraintEnd_toStartOf="@id/delete_icon"
            app:layout_constraintStart_toEndOf="@id/animation_container" />

        <ImageView
            android:id="@+id/delete_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/delete_icon_content_description"
            android:src="@drawable/ic_delete"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>