/*
 * Copyright (c) 2019 Telekom Deutschland AG
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.microblink.com' }
    }

    project.ext {
        androidCompileSdkVersion = 33
        androidTargetSdkVersion = 33
        androidMinSdkVersion = 21
        androidMinSdkVersionEid = 24
        buildToolsVersion = "33.0.0"
        androidVersionCode = 5
        androidVersionName = "6.5.6"
        androidNdkVersion = "23.1.7779620"

        androidXAppcompat = "1.4.2"
        androidXAnnotation = "1.4.0"
        androidXFragment = "1.5.1"
        constraintLayoutVersion = "2.1.4"
        architectureComponentsVersion = "1.1.1"
        gsonVersion = "2.9.0"
        mobileVisionVersion = "17.0.2"
        cameraXVersion = "1.2.0-beta02"

        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.3"
        blinkIDVersion = "5.8.0"
        rxJavaVersion = "2.1.1"
        rx3JavaVersion = "3.1.5"
        rx3AndroidVersion = "3.0.0"

        junitVersion = "4.13.2"
        mockitoVersion = "3.12.4"
        hamcrestVersion = "2.2"
        powermockVersion = "2.0.7"
        jsonVersion = "20180813"
        espressoLibVersion = "3.0.2"
        architectureCoreTestingVersion = "1.1.1"

        kotlin_core_version = "1.9.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
