apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "de.telekom.scpushnotificationsdemo"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "FCM_API_KEY", "\"" + getEnvOrProperty('FCM_API_KEY') + "\"")
        buildConfigField("String", "FCM_PROJECT_ID", "\"" + getEnvOrProperty('FCM_PROJECT_ID') + "\"")
        buildConfigField("String", "FCM_DATABASE_URL", "\"" + getEnvOrProperty('FCM_DATABASE_URL') + "\"")
        buildConfigField("String", "FCM_APPLICATION_ID", "\"" + getEnvOrProperty('FCM_APPLICATION_ID') + "\"")
        buildConfigField("String", "FCM_GCM_SENDER_ID", "\"" + getEnvOrProperty('FCM_GCM_SENDER_ID') + "\"")
        buildConfigField("String", "FCM_STORAGE_BUCKET", "\"" + getEnvOrProperty('FCM_STORAGE_BUCKET') + "\"")
    }

    signingConfigs {
        release  {
            storeFile file("keystore.jks")
            storePassword "scpushnotificationsdemo"
            keyAlias "pushnotificationsdemo"
            keyPassword "scpushnotificationsdemo"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "pushnotifications_${archivesBaseName}_${variant.name}_${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation("de.telekom.smartcredentials:core:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:security:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:storage:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:pushnotifications:${smartCredentialsVersion}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
