apply plugin: 'com.android.application'

android {
    namespace "de.telekom.scpushnotificationsdemo"
    buildFeatures.buildConfig true
    compileSdk 34

    defaultConfig {
        applicationId "de.telekom.scpushnotificationsdemo"
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "FCM_API_KEY", "\"" + getEnvOrProperty('FCM_API_KEY') + "\"")
        buildConfigField("String", "FCM_PROJECT_ID", "\"" + getEnvOrProperty('FCM_PROJECT_ID') + "\"")
        buildConfigField("String", "FCM_DATABASE_URL", "\"" + getEnvOrProperty('FCM_DATABASE_URL') + "\"")
        buildConfigField("String", "FCM_APPLICATION_ID", "\"" + getEnvOrProperty('FCM_APPLICATION_ID') + "\"")
        buildConfigField("String", "FCM_GCM_SENDER_ID", "\"" + getEnvOrProperty('FCM_GCM_SENDER_ID') + "\"")
        buildConfigField("String", "FCM_STORAGE_BUCKET", "\"" + getEnvOrProperty('FCM_STORAGE_BUCKET') + "\"")
    }

    signingConfigs {
        release  {
            storeFile file("keystore.jks")
            storePassword "scpushnotificationsdemo"
            keyAlias "pushnotificationsdemo"
            keyPassword "scpushnotificationsdemo"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.all {
            outputFileName = "pushnotifications_${archivesBaseName}_${variant.name}_${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation("de.telekom.smartcredentials:core:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:security:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:storage:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:pushnotifications:${smartCredentialsVersion}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}
