apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "de.telekom.scpushnotificationsdemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "FCM_API_KEY", "\"" + getEnvOrProperty('FCM_API_KEY') + "\"")
        buildConfigField("String", "FCM_PROJECT_ID", "\"" + getEnvOrProperty('FCM_PROJECT_ID') + "\"")
        buildConfigField("String", "FCM_DATABASE_URL", "\"" + getEnvOrProperty('FCM_DATABASE_URL') + "\"")
        buildConfigField("String", "FCM_APPLICATION_ID", "\"" + getEnvOrProperty('FCM_APPLICATION_ID') + "\"")
        buildConfigField("String", "FCM_GCM_SENDER_ID", "\"" + getEnvOrProperty('FCM_GCM_SENDER_ID') + "\"")
        buildConfigField("String", "FCM_STORAGE_BUCKET", "\"" + getEnvOrProperty('FCM_STORAGE_BUCKET') + "\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "pushnotifications_${archivesBaseName}_${variant.name}_${defaultConfig.versionName}.apk"
        }
    }

    signingConfigs {
        productFlavors.all  {
            storeFile file("keystore.jks")
            storePassword "scpushnotificationsdemo"
            keyAlias "pushnotificationsdemo"
            keyPassword "scpushnotificationsdemo"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation("de.telekom.smartcredentials:core:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:security:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:storage:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:pushnotifications:${smartCredentialsVersion}")

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
