/*
 * Copyright (c) 2019 Telekom Deutschland AG
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

allprojects {
    project.ext {
        smartCredentialsPublicVersion = "6.5.5"
        partnerBeUrl = getEnvOrProperty('PARTNER_BE_URL')
        partnerCredentials = getEnvOrProperty('PARTNER_CREDENTIALS')
        clientId = getEnvOrProperty('CLIENT_ID')
    }
}

def getEnvOrProperty(String name) {
    var result = System.getenv(name) ?: project.hasProperty(name) ? project[name] : null
    if (result == null) {
        throw new GradleException("$name not set in environment")
    }
    return result
}

task clean(type: Delete) {
    delete rootProject.buildDir
}