// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

allprojects {
    project.ext {
        smartCredentialsPublicVersion = "6.5.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}