apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "de.telekom.scdocumentscannerdemo"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "MICROBLINK_LICENCE_KEY", "\"" + getEnvOrProperty('MICROBLINK_LICENCE_KEY') + "\"")
        buildConfigField("String", "MICROBLINK_LICENCE_NAME", "\"" + getEnvOrProperty('MICROBLINK_LICENCE_NAME') + "\"")
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    signingConfigs {
        release  {
            storeFile file("keystore.jks")
            storePassword "scdocumentscannerdemo"
            keyAlias "documentscannerdemo"
            keyPassword "scdocumentscannerdemo"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "documentscanner_${archivesBaseName}_${variant.name}_${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation("de.telekom.smartcredentials:core:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:storage:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:security:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:documentscanner:${smartCredentialsVersion}@aar"){
        transitive = true
    }
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'

    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}