apply plugin: 'com.android.application'

android {
    namespace "de.telekom.scdocumentscannerdemo"
    buildFeatures.buildConfig true
    compileSdk 34

    defaultConfig {
        applicationId "de.telekom.scdocumentscannerdemo"
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "MICROBLINK_LICENCE_KEY", "\"" + getEnvOrProperty('MICROBLINK_LICENCE_KEY') + "\"")
        buildConfigField("String", "MICROBLINK_LICENCE_NAME", "\"" + getEnvOrProperty('MICROBLINK_LICENCE_NAME') + "\"")
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    signingConfigs {
        release  {
            storeFile file("keystore.jks")
            storePassword "scdocumentscannerdemo"
            keyAlias "documentscannerdemo"
            keyPassword "scdocumentscannerdemo"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.all {
            outputFileName = "documentscanner_${archivesBaseName}_${variant.name}_${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation("de.telekom.smartcredentials:core:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:storage:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:security:${smartCredentialsVersion}")
    implementation("de.telekom.smartcredentials:documentscanner:${smartCredentialsVersion}@aar"){
        transitive = true
    }
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}
