/*
 * Copyright (c) 2019 Telekom Deutschland AG
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'jacoco'

jacoco {
    toolVersion "0.8.0"
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {
    group = "quality"
    description = "Generate Jacoco coverage reports"

    reports {
        xml.enabled = false
        html.enabled = true
    }

    def fileFilter = ['**/R.class',
                      '**/R$.class',
                      '**/R.*',
                      '**/R$*',
                      '**/R2.*',
                      '**/BuildConfig.*',
                      '**/Manifest*.*',
                      'android/**/*.*',
                      '**/Lambda$*.class',
                      '**/Lambda.class',
                      '**/*Lambda.class',
                      '**/*Lambda*.class',
                      '**/*Lambda*.*',
                      '**/*Builder.*',
                      '**/*_MembersInjector.class',
                      '**/*_MembersInjector*.*',
                      '**/*_*Factory*.*',
                      '**/*Component*.*',
                      '**/*_*ViewBinding*.*',
                      '**/*Module*.*',
                      '**/*_Impl*.*',
                      '**/*AsyncTask*.*',
                      '**/Injector.class'
    ]
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", exclude: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = fileTree(dir: "$buildDir", includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/code-coverage/connected/*coverage.ec"
    ])
}